# HTTP - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{SITE_DOMAIN}};

    # For Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/{{SITE_DOMAIN}}/public;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{SITE_DOMAIN}};

    root /var/www/{{SITE_DOMAIN}}/public;
    index index.php;

    # SSL Configuration (will be managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/{{SITE_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{SITE_DOMAIN}}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (optional, uncomment if you want strict HTTPS enforcement)
    # add_header Strict-Transport-Security "max-age=63072000" always;

    # Logging
    access_log /var/log/nginx/{{SITE_DOMAIN}}.access.log;
    error_log /var/log/nginx/{{SITE_DOMAIN}}.error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Kirby front controller pattern
    # All requests go through index.php if file doesn't exist
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP handling (optimized buffers for performance)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;

        # Performance: Optimized buffers
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_read_timeout 300;
    }
}

